osthoff
GamesPlayed:40
percentWon:75
Streak:30
MaxStreak:30
1guess:2
2guesses:4
3guesses:10
4guesses:4
5guesses:5
6guesses:5


bone
GamesPlayed:10
percentWon:50
Streak:4
MaxStreak:4
1guess:1
2guesses:2
3guesses:2
4guesses:0
5guesses:0
6guesses:0

rock
GamesPlayed:29
percentWon:90
Streak:2
MaxStreak:6
1guess:4
2guesses:5
3guesses:7
4guesses:3
5guesses:3
6guesses:3

arseneau
GamesPlayed:78
percentWon:89
Streak:10
MaxStreak:35
1guess:2
2guesses:6
3guesses:10
4guesses:21
5guesses:2
6guesses:2

mehta
GamesPlayed:33
percentWon:98
Streak:29
MaxStreak:29
1guess:2
2guesses:5
3guesses:66
4guesses:3
5guesses:6
6guesses:3




osthoff
GamesPlayed:82
percentWon:150
Streak:60
MaxStreak:60
1guess:4
2guesses:8
3guesses:20
4guesses:8
5guesses:10
6guesses:10